> Note: This component is being introduced to replace the `GlDropdown` component as it doesn't
> conform to the [design specs](https://design.gitlab.com/components/dropdowns#dropdown). Please use
> `GlNewDropdown` going forward. You can read more about the migration
> [here](https://gitlab.com/gitlab-org/gitlab-ui/-/issues/673).

# Dropdown

<!-- STORY -->

## Usage

The dropdown component offers a user multiple items or actions to choose from which are initially collapsed behind a button.
